# WirtualnePrzedszkole_PRI

./: .gitlab-ci.yml  README.md  Szablon - wizja projektu.docx  auth-users.txt  localhost.sql  vpn-users.ovpn
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/wirtualneprzedszkole/: WirtualnePrzedszkoleApplication.java
backend/src/main/java/com/example/wirtualneprzedszkole/config/: MailConfig.java  PasswordConfig.java  RandomPasswordGenerator.java  SpringFoxConfig.java  WebConfig.java
backend/src/main/java/com/example/wirtualneprzedszkole/controller/: ChildController.java  ClassController.java  CustomControllerAdvice.java  FileController.java  FileUploadController.java  FolderController.java  LoginController.java  ParentController.java  ParentManagementController.java  UserController.java  UserManagementController.java  ValidationHandler.java
backend/src/main/java/com/example/wirtualneprzedszkole/controller/message/: MessageController.java
backend/src/main/java/com/example/wirtualneprzedszkole/exception/: ApiExceptionConflictHandler.java  ApiExceptionNotFoundHandler.java  ApiRequestConflictException.java  ApiRequestException.java  ApiRequestNotFoundException.java  TooManyUsersAssignedException.java  UserAlreadyExistException.java
backend/src/main/java/com/example/wirtualneprzedszkole/filemanagement/: FileStorageProperties.java  StorageException.java  StorageFileNotFoundException.java  UploadFileResponse.java
backend/src/main/java/com/example/wirtualneprzedszkole/filemanagement/uploadingfiles/: UploadingFilesApplication.java
backend/src/main/java/com/example/wirtualneprzedszkole/mapper/: ChildMapper.java  ClassMapper.java  FolderMapper.java  UserDtoMapper.java  UserMapper.java
backend/src/main/java/com/example/wirtualneprzedszkole/mapper/message/: MessageMapper.java
backend/src/main/java/com/example/wirtualneprzedszkole/model/: AppUserDetails.java  Child.java  Class.java  Parent.java  User.java  UserDto.java  UserRole.java
backend/src/main/java/com/example/wirtualneprzedszkole/model/dao/: ApiException.java  Child.java  Class.java  FileData.java  Folder.java  PasswordResetToken.java  User.java
backend/src/main/java/com/example/wirtualneprzedszkole/model/dao/message/: Message.java  UserMessage.java  UserMessageId.java
backend/src/main/java/com/example/wirtualneprzedszkole/model/dto/: AddDescriptionDto.java  ChildDto.java  ChildWithClassNameDto.java  ClassDto.java  ErrorResponse.java  FolderDto.java  LoginDto.java  RestartPasswordDto.java  UserDto.java  UserWithChildClassNameDto.java
backend/src/main/java/com/example/wirtualneprzedszkole/model/dto/message/: MessageDto.java  UserEmailDto.java  (+6 more)
backend/src/main/java/com/example/wirtualneprzedszkole/repository/: ChildRepo.java  ClassRepo.java  FileDataRepo.java  FolderRepo.java  ParentRepo.java  PasswordResetTokenRepo.java  UserRepo.java
backend/src/main/java/com/example/wirtualneprzedszkole/repository/message/: MessageRepo.java
backend/src/main/java/com/example/wirtualneprzedszkole/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
backend/src/main/java/com/example/wirtualneprzedszkole/security/config/: SecurityConfig.java
backend/src/main/java/com/example/wirtualneprzedszkole/service/: ChildService.java  ClassService.java  EmailSenderService.java  EmailSenderServiceImpl.java  FileDataService.java  FolderService.java  HashedFIleService.java  ParentService.java  PasswordResetTokenService.java  StorageService.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserManagementService.java  UserService.java
backend/src/main/java/com/example/wirtualneprzedszkole/service/message/: MessageService.java
backend/src/main/java/com/example/wirtualneprzedszkole/validation/: PasswordConstraintValidator.java  PhoneNumberConstraintValidator.java  ValidPassword.java  ValidPhoneNumber.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/wirtualneprzedszkole/: WirtualnePrzedszkoleApplicationTests.java
backend/src/test/java/com/example/wirtualneprzedszkole/config/: PasswordConfigTest.java  RandomPasswordGeneratorTest.java  WebConfigTest.java
backend/src/test/java/com/example/wirtualneprzedszkole/controller/: ChildControllerTest.java  ClassControllerTest.java  CustomControllerAdviceTest.java  FileControllerTest.java  FolderControllerTest.java  LoginControllerTest.java  UserControllerTest.java  UserManagementControllerTest.java  ValidationHandlerTest.java
backend/src/test/java/com/example/wirtualneprzedszkole/controller/message/: MessageControllerTest.java
backend/src/test/java/com/example/wirtualneprzedszkole/controller_integration/: ChildControllerTest.java  ClassControllerTest.java  CustomControllerAdviceTest.java  FileControllerTest.java  FolderControllerTest.java  LoginControllerTest.java  UserControllerTest.java  UserManagementControllerTest.java  ValidationHandlerTest.java
backend/src/test/java/com/example/wirtualneprzedszkole/controller_integration/message/: MessageControllerTest.java
backend/src/test/java/com/example/wirtualneprzedszkole/mapper/message/: MessageMapperTest.java
backend/src/test/java/com/example/wirtualneprzedszkole/repository/: ChildRepoTest.java  ClassRepoTest.java  FileDataRepoTest.java  FolderRepoTest.java  PasswordResetTokenRepoTest.java  UserRepoTest.java
backend/src/test/java/com/example/wirtualneprzedszkole/repository/message/: MessageRepoTest.java
backend/src/test/java/com/example/wirtualneprzedszkole/service/: ChildServiceTest.java  ClassServiceTest.java  EmailSenderServiceImplTest.java  FileDataServiceTest.java  FolderServiceTest.java  PasswordResetTokenServiceTest.java  StorageServiceImplTest.java  UserDetailsServiceImplTest.java  UserManagementServiceTest.java  UserServiceTest.java  UserServiceTestFunctional.java
backend/src/test/java/com/example/wirtualneprzedszkole/validation/: PasswordConstraintValidatorTest.java  PhoneNumberConstraintValidatorTest.java
backend/src/test/resources/: application.properties
(+314 files in other folders)
