@import "/src/utilities/_variables.scss";

.sidebar__list {
  overflow-y: auto;
  height: 100vh;
  width: 260px;
  transition: width 0.3s, transform 0.3s;

  &--hidden {
    // padding-top: 80px;
     // pointer-events: none;
     transform: translateX(-300px);
    transition: width 0.3s, transform 0.3s;
    width: 0;
   

    @media all and (min-width:991px){
      width: 60px;
      transform: unset;
    }
    
  }

  /* width */
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #d5d5d5;
    border-radius: 14px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.sidebar__wrap {
  width: min-content;
  height: 100%;

  @media (max-width: $phoneMaxWidth) {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.6);
  }
}

.sidebar {
  border-right: 0.5px solid rgb(230, 227, 227);
  min-height: 100vh;
  width: min-content;
  background-color: white;
  transition: 0.8 ease-in;

  @media (max-width: $phoneMaxWidth) {
    float: right;
    width: auto;
    border-right: none;
    z-index: 1;

  }
  // @media (max-width: $tabletWidth) {
  //   float: right;
  //   width: auto;
  //   border-right: none;
  //   z-index: 1;

  // }

  .top {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
      font-size: 25px;
      font-weight: bold;
      color: #4424bb;
    }
  }

  .navbar {
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .hr {
    height: 0;
    border: 0.5px solid rgb(230, 227, 227);
  }

  a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    // padding: 5px;
    display: flex;
    align-items: center;
  }

  .center {
    // padding-left: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    ul {
      list-style: none;
      padding: 60px 10px 0;
      margin: 0;
      width: 100%;

      li {
        display: flex;
        align-items: center;
        cursor: pointer;
        // padding: 10px 0;
        padding: 10px;

        @media all and (min-width:991px){
          padding: 10px;
        }

        &:hover {
          background-color: #e8e3f8;
        }

        .icon {
          // font-size: 40px;
          font-size: 22px;
          color: #4424bb;
        }

        span {
          // font-size: 25px;
          font-size: 15px;
          font-weight: 600;
          color: #888;
          // margin-left: 10px;
          margin-left: 0;
          align-content: buttom;
        }

        @media (max-width: $phoneMaxWidth) {
          span {
            // font-size: 20px;
            font-weight: 700;
            // padding: 10px;
            color: #888;
            // margin-left: 10px;
          }
        }
      }
    }
  }

@media all and (min-width:992px){
  .sidebar__list{

    .center{
      ul{
        padding:0 10px 130px;
      }
    }
    &--hidden{
      .center{
        ul{
          padding: 0 10px;
          li{
            a{
              span{
                display: none;
              }
            }
          }
        }
      }
    }
  }
}



}




//For hiding sidebar

.sidebar__controls {
  width: 100%;
  height: min-content;
  position: absolute;
  top: 0;
  left: 17px;
  z-index: 99;
  width: auto;
  padding: 0;

  &--hidden {
    width: 0px;
    padding: 0;

    &>.sidebar__maenu-btn {
      // position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }
  }
}

.sidebar__maenu-btn {
  height: 32px;
  width: 32px;
  font-size: 2rem;
  background: transparent;
  color: #6610f2;
  display: inline-block;

  margin: 0;

  border: none;

  @media (max-width: $phoneMaxWidth) {
    display: block;
  }
}