#konfiguracja bazy danych

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl/s444450_proj\?useUnicode=true\&characterEncoding=utf\-8\&characterSetResults=utf\-8
spring.datasource.username=s444450_proj
spring.datasource.password=tteadjaishiquan

#konfiguracja maila
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=25
spring.mail.username=wirtualne.przedszkole25@gmail.com
spring.mail.password=izxsmkfgnzdzjxcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.jackson.serialization.fail-on-empty-beans=false