#konfiguracja bazy danych

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl/s444450_proj\?useUnicode=true\&characterEncoding=utf\-8\&characterSetResults=utf\-8
spring.datasource.username=s444450_proj
spring.datasource.password=tteadjaishiquan

#konfiguracja maila
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
spring.mail.username=wirtualne.przedszkole25@gmail.com
spring.mail.password=izxsmkfgnzdzjxcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.jackson.serialization.fail-on-empty-beans=false


jwt.expirationTime=3600000
jwt.secret=saGHJGJhh123ee?>qwe83986

#konfiguracja plików multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#konfiguracja File Storage
file.upload-dir=../../userfiles
#file.upload-dir=C:/Users/mdmytren/Downloads

