#konfiguracja bazy danych

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl/s444450_proj\?useUnicode=true\&characterEncoding=utf\-8\&characterSetResults=utf\-8
spring.datasource.username=s444450_proj
spring.datasource.password=tteadjaishiquan